<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\String.cs">
    <Files>
      <File FileName="Assets\Scripts\Generate.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\Relation.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\Color.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\One.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Two.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prepo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\String.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>