<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Relation.cs">
    <Files>
      <File FileName="Assets\Scripts\Triangle.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Color.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Relation.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Generate.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\One.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Two.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prepo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>